<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengembangan Aplikasi Berbasis Web - VSI2M2</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2rem; /* Margin untuk seluruh body */
    }

    header {
      text-align: center; /* Text di header rata tengah */
    }

    .profile {
      display: flex; /* Profile ditampilkan dalam baris */
      align-items: center; /* Teks dan gambar di profile sejajar vertikal */
      margin-bottom: 2rem; /* Margin bawah profile */
    }

    .profile img {
      margin-right: 1rem; /* Margin kanan gambar di profile */
    }

    .profile p {
      margin-bottom: 0.5rem; /* Margin bawah paragraf di profile */
    }

    .order-form {
      border: 1px solid #ddd; /* Batas border formulir pemesanan */
      padding: 1rem; /* Padding di dalam formulir pemesanan */
      margin-bottom: 2rem; /* Margin bawah formulir pemesanan */
    }

    .order-form p {
      margin-bottom: 0.5rem; /* Margin bawah paragraf di formulir pemesanan */
    }

    button {
      background-color: #4CAF50; /* Warna background button */
      color: white; /* Warna teks button */
      padding: 0.5rem 1rem; /* Padding button */
      border: none; /* Hilangkan border button */
      border-radius: 5px; /* Bulatkan sudut button */
      cursor: pointer; /* Tunjuk tangan berubah saat hover */
    }

    button:hover {
      background-color: #3e8e41; /* Warna background button saat hover */
    }
  </style>
</head>
<body>
  <header>
    <h1>Profil Saya</h1>
  </header>
  <section class="profile">
    <img src="images/foto.jpeg" alt="Foto Anda" width="200px">
    <div class="info">
      <p>Nama: Muhammad Fadli Raditya</p>
      <p>NIM: 6701220024</p>
      <p>Kelas: D3SI 46 04</p>
    </div>
  </section>

  <h2>Pesan Buku</h2>
  <section class="order-form">
    <p>Jumlah Buku:</p>
    <input type="number" id="jumlah">
    <p>Pilihan Buku:</p>
    <select id="buku">
      <option value="sherlock">Sherlock Holmes</option>
      <option value="lupin">Arsène Lupin</option>
      <option value="aladin">Aladin dan Lampu Ajaib</option>
    </select>
    <button onclick="pesanBuku()">Pesan</button>
  </section>
  <script src="script.js">
  let buku = [
  {"nama": "sherlock", "jumlah":2},
  {"nama": "lupin", "jumlah":2},
  {"nama": "aladin", "jumlah":2},
];
function pesanBuku() {

  const jumlahBuku = document.getElementById("jumlah").value;
  const pilihanBuku = document.getElementById("buku").value;
  if (jumlahBuku === "") {
    alert("Jumlah buku tidak boleh kosong!");
    return;
  }
  const bukuDipilih = buku.find(buku => buku.nama === pilihanBuku);
 
  if (!bukuDipilih) {
    alert("Buku tidak ditemukan!");
    return;
  }
  if (jumlahBuku > bukuDipilih.jumlah) {
    alert("Jumlah buku yang Anda inginkan tidak tersedia!");
    return;
  }
  alert("Silahkan ambil buku Anda!");
}

  </script>

</body>
</html>
